#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#vo location
mybatis.type-aliases-package=com.gachidata.dong.board.domain

#xml location
#mybatis.mapper-locations=mapper/*.xml


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


file.upload.directory=/GDDEV/workspace/spring_boot_board/src/main/webapp/WEB-INF/uploadFiles/


